{
  "ConnectionStrings": {
    "RhitmoDb": "Data Source=DESKTOP-BLC9KRV\\MSSQLSERVER1;Initial Catalog=TestRhitmo;User ID=sa;Password=1234567;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "MySecrectKeyForRhitmo123"
}

